<!DOCTYPE html>
<html>
<head>
<title>Calculate BMI</title>

<style>
body {
    
	background: #ffffff url("weight.png");

	background-repeat: repeat-x;
    
}

h2 {
    color: white;
    text-align: center;
}

p {
    font-family: verdana;
    font-size: 20px;
}

div {
    background-color: lightgrey;
    width: 300px;
    border: 10px solid blue;
    padding: 25px;
    margin: 25px;
}

form {
    background-color: lightgreen;
    width: 290px;
    border: 2px solid blue;
    padding: 5px;
    margin: 0px;
}



</style>

<script language="JavaScript">
<!--
function calculateBmi() {
var weight = document.bmiForm.weight.value
var height = document.bmiForm.height.value
if(weight > 0 && height > 0){	
var finalBmi = weight/(height/100*height/100)
document.bmiForm.bmi.value = finalBmi
if(finalBmi < 18.5){
document.bmiForm.meaning.value = "That you are too thin."
}
if(finalBmi > 18.5 && finalBmi < 25){
document.bmiForm.meaning.value = "That you are healthy."
}
if(finalBmi > 25){
document.bmiForm.meaning.value = "That you have overweight."
}
}
else{
alert("Please Fill in everything correctly")
}
}
//-->
</script>

</head>

<body>
<div>


<h2>BMI Calculator</h2>

<form name="bmiForm">
Your Weight(kg): <input type="text" name="weight" size="10"><br />
Your Height(cm): <input type="text" name="height" size="10"><br />
<input type="button" value="Calculate BMI" onClick="calculateBmi()"><br />
Your BMI: <input type="text" name="bmi" size="10"><br />
This Means: <input type="text" name="meaning" size="25"><br />
<input type="reset" value="Reset" />
</form>



</div>
</body>
</html>